<h1<head>
	<meta charset="UTF-8">
	<title>Calculadora javascript</title>
	<link href='https://fonts.googleapis.com/css?family= 'Arial' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container">
		<header class="header">
      <a href=" https://github.com/pand4a/Calculadora-JavaScript-Simples.git   " target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://github.com/pand4a   "></a>
			<hgroup>
				<h1>Calculadora Javascript</h1>
			</hgroup>
		</header>
		<section id="calculadora">
			<!-- Input e clear -->
			<header class="top">
				<div class="input-valor"></div>
			</header>
			<ul class="key">
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li class="operador">/</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li class="operador">*</li>
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li class="operador">-</li>
				<li>0</li>
				<li>.</li>
				<li class="operador">+</li>
				<li>c</li>
				<li class="verificar">=</li>
			</ul>
		</section>
	</div>
	<script type="text/javascript" src="javascripts/script.js"></script>	
</body>>
